<!DOCTYPE html>
<html>
<head>
	<title>Final Exam</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			width: 100%;
		}
		.form{
			width: 80%;
		}
		.container{
			background-color: rgb(19, 150, 173);
			padding-top: 100px;
			padding-bottom: 100px;
			width: 80%;
		}
		h1{
			margin-bottom: 0.6em;
		}
		h1, h4{
			text-align: center;
			color:red;
		}

		label{
			display: block;
		}
		.row
		
		.form-row-wrap{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.form-group{
			display: inline-block;
			min-width: 48%;
			margin-left: 1%;
		}
		button{
			margin-left: 1%;
			background-color: transparent;
			border: solid 1px rgb(19, 150, 173);;
			color: rgb(19, 150, 173);;
			border-radius: 2px;
			padding: 5px 10px;
		}
		input{
			border: solid 1px yellowgreen;
			border-radius: 2px;
		}
		label{
			font-weight: 600;
			color: rgba(0, 0, 0, 0.72);
		}
		label, input{
			padding-top: 5px;
			padding-bottom: 5px;
			width: 100%;
		}
		p.error, p.outputNums{
			color: rgb(250, 45, 60);
			font-weight: 600;
			margin-left: 1%;
			padding-top: 20px;
		}
		p.output{
			margin-left: 1%;
			padding-top: 20px;
			font-weight: 700;
			font-size: 1.2em;
			color: rgb(19, 150, 173);
		}
		p.outputNums{
			padding-top: 5px;
		}
		@media screen and (max-width: 900px) {
			.form-group{
				display: block;
				min-width: 90%;
				margin-left: 1%;
			}
		}
		p.error{
			display: none;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Final Exam</h1>
	<h4>Find all even numbers between two numbers</h4>
</div>

